﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32106.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Salary", "Salary\Salary.vcxproj", "{FD371B9E-A7DE-45CD-8D87-5DDD7723C331}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD371B9E-A7DE-45CD-8D87-5DDD7723C331}.Debug|x64.ActiveCfg = Debug|x64
		{FD371B9E-A7DE-45CD-8D87-5DDD7723C331}.Debug|x64.Build.0 = Debug|x64
		{FD371B9E-A7DE-45CD-8D87-5DDD7723C331}.Debug|x86.ActiveCfg = Debug|Win32
		{FD371B9E-A7DE-45CD-8D87-5DDD7723C331}.Debug|x86.Build.0 = Debug|Win32
		{FD371B9E-A7DE-45CD-8D87-5DDD7723C331}.Release|x64.ActiveCfg = Release|x64
		{FD371B9E-A7DE-45CD-8D87-5DDD7723C331}.Release|x64.Build.0 = Release|x64
		{FD371B9E-A7DE-45CD-8D87-5DDD7723C331}.Release|x86.ActiveCfg = Release|Win32
		{FD371B9E-A7DE-45CD-8D87-5DDD7723C331}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C4F94DE8-D9ED-42FD-B2C3-C4CFF8742A35}
	EndGlobalSection
EndGlobal
